# === Credenciales Snowflake ===#
SNOWFLAKE_ACCOUNT=account_name           #  abcd-xy12345
SNOWFLAKE_USER=username                  #  johndoe
SNOWFLAKE_PASSWORD=password              #  never commit the real password!
SNOWFLAKE_ROLE=snowflake_role            #  ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=warehouse_name       #  compute_wh

# === Esquemas de base de datos ===
SNOWFLAKE_DATABASE=SPARK_DATA
SNOWFLAKE_SCHEMA_RAW=SPARK_DATA.RAW
SNOWFLAKE_SCHEMA_ANALYTICS=SPARK_DATA.ANALYTICS

# === Fuente de datos TLC ===
TLC_BASE_URL=https://d37ci6vzurychx.cloudfront.net/trip-data

# === Ingestión ===
RAW_TABLE=RAW_TLC_TRIPS_green      # RAW_TLC_TRIPS_yellow or RAW_TLC_TRIPS_green
DM_SERVICE=green                   # yellow or green
DM_YEAR=2022
DM_MONTHS=1,2,3,4,5,6,7,8,9,10,11,12   # Comma-separated, or use 'all' in code for full year

